# Spring-boot

./: README.MD
Front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
Front-end/src/: index.html  main.ts  styles.scss
Front-end/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  clear-storage.service.ts
Front-end/src/app/auth/: auth.guard.ts  auth.interceptor.ts  keycloak.service.ts  token.interceptor.ts
Front-end/src/app/components/banner/: banner.component.html  banner.component.ts
Front-end/src/app/components/footer/: footer.component.html  footer.component.ts
Front-end/src/app/components/header/: header.component.html  header.component.ts
Front-end/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Front-end/src/app/components/notification/: notification.component.css  notification.component.html  notification.ts
Front-end/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Front-end/src/app/layout/admin/: admin.component.html  admin.component.ts
Front-end/src/app/layout/blank/: blank.component.ts
Front-end/src/app/layout/index/: index.component.html  index.component.ts
Front-end/src/app/models/: category.model.ts  order.model.ts  product.model.ts  review.model.ts  user.model.ts
Front-end/src/app/services/: api.service.ts  cart.service.ts  category.service.ts  contact.service.ts  dashboard.service.ts  home.service.ts  order.service.ts  process.service.ts  product.service.ts  review.service.ts  user.service.ts
Front-end/src/app/views/about/: about.component.html
Front-end/src/app/views/admin/categories/: categories.component.html  categories.component.ts
Front-end/src/app/views/admin/contacts/: contacts.component.html  contacts.component.ts
Front-end/src/app/views/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Front-end/src/app/views/admin/orders/: orders.component.html  orders.component.ts
Front-end/src/app/views/admin/products/: products.component.html  products.component.ts
Front-end/src/app/views/admin/users/: users.component.html  users.component.ts
Front-end/src/app/views/auth/login/: login.component.html  login.component.ts
Front-end/src/app/views/auth/register/: register.component.html  register.component.ts
Front-end/src/app/views/cart-page/: cart-page.component.html  cart-page.component.ts
Front-end/src/app/views/contact/: contact.component.html  contact.component.ts
Front-end/src/app/views/home/: home.component.html  home.component.ts
Front-end/src/app/views/order/: order.component.html  order.component.ts
Front-end/src/app/views/process-control/: process-control.component.html  process-control.component.ts
Front-end/src/app/views/product-details/: product-details.component.html  product-details.component.ts
Front-end/src/app/views/product-list/: product-list.component.html  product-list.component.ts
Front-end/src/app/views/profile/: profile.component.html  profile.component.ts
api/: pom.xml
api/src/main/java/com/example/keycloak/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/com/example/keycloak/controller/: AuthController.java  CartController.java  CategoryController.java  ContactController.java  DashboardController.java  ExportController.java  HomeController.java  ImageController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  UserController.java
api/src/main/java/com/example/keycloak/delegate/: AddToCartDelegate.java  CheckCartDelegate.java  CheckOrderStatusDelegate.java  ConfirmCartAndCheckoutDelegate.java  CreateOrderWithStatusPendingDelegate.java  RefundAndUpdateStatusCancelledDelegate.java  ResponseErrorDelegate.java  UserConfirmStatusDeliveredDelegate.java
api/src/main/java/com/example/keycloak/dto/: CartItem.java  ChangePasswordRequest.java  CheckoutRequest.java  ContactDTO.java  ContactRequest.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProfileDTO.java  ReplyDTO.java  ReviewDTO.java  VerifyOtpRequest.java
api/src/main/java/com/example/keycloak/entity/: Category.java  Contact.java  Order.java  OrderItem.java  Payment.java  Product.java  Reaction.java  ReactionType.java  Reply.java  Review.java  User.java
api/src/main/java/com/example/keycloak/exception/: ResourceNotFoundException.java
api/src/main/java/com/example/keycloak/repository/: CategoryRepository.java  ContactRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReactionRepository.java  ReplyRepository.java  ReviewRepository.java  UserRepository.java
api/src/main/java/com/example/keycloak/service/: CartService.java  CategoryService.java  ContactService.java  DashboardService.java  EmailService.java  ExportService.java  HomeService.java  ImportService.java  OrderService.java  ProductService.java  ProfileService.java  ReviewService.java  UserService.java
api/src/main/java/com/example/keycloak/util/: FileTypeValidator.java  JasperUtil.java
api/src/main/resources/: application.properties  application.properties.example  checkout_process.bpmn
api/src/main/resources/reports/: .gitignore  product_report.jrxml
docker-setup/: docker-compose.yml
event/: pom.xml
event/src/main/java/com/example/keycloak/: CustomEventListener.java  CustomEventListenerProviderFactory.java
keycloak/: pom.xml
keycloak/src/main/java/com/example/keycloak/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
