spring.application.name=keycloak

# Database connection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Settings
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=myrealm
keycloak.client-id=demo
keycloak.client-secret=xEgb7b8Ib2qU66ckfgo2bwyiOWPZ5S56
keycloak.grant-type=password

# JWT and Security Settings for Keycloak Integration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

# Application port
server.port=8081

# Serve the 'uploads' directory from the root URL path
spring.web.resources.static-locations=file:uploads/
keycloak.security-constraints[0].authRoles[0]=*
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/images/*

# C?u hình Camunda
camunda.bpm.default-serialization-format=application/json
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.enforce-ttl=false
camunda.bpm.default-history-time-to-live=180
camunda.bpm.enabled=true
camunda.bpm.database.type=postgres
camunda.bpm.authorization.enabled=false
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.job-execution.enabled=true

#logging.level.org.camunda=DEBUG
#logging.level.org.springframework.security=DEBUG

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

